[loggers]
keys=root
level=NOTSET

[logger_root]
level=DEBUG
handlers=console,file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s :  %(message)s
datefmt= %Y-%m-%d %H:%M:%S


[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=1024
backupCount=5
formatter=simple
level=DEBUG
args=("logs/matrix.log", )
